:root {
  --main-clor: #10cab7;
  --secondery-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}

/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.perant {
  background-color: #eee;
}
.continer {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Start header */
.header .continer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #eee;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% +15px);
  display: none;
  transition: 0.3s;
  z-index: 1;
}

.header .links:hover ul {
  display: block;
}

.header ul::before {
  content: "";
  border-style: solid;
  border: 10px;
  border-color: red red red;
  right: 5px;
  top: -20px;
}

.header ul li a {
  display: block;
  text-decoration: none;
  padding: 10px;
  margin-bottom: 10px;
  color: #333;
  transition: 0.3s;
}

.header ul li a:hover {
  padding-left: 25px;
}

.header ul li:not(:last-child) {
  border-bottom: solid #ddd 1px;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icons span:nth-child(2) {
  width: 100%;
}

.header .links .icons {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
}

.header .links .icons span {
  margin-bottom: 5px;
  background-color: #333;
  height: 3px;
  transition: 0.3s;
}

.header .links .icons span:first-child {
  width: 100%;
}
.header .links .icons span:nth-child(2) {
  width: 50%;
}
.header .links .icons span:last-child {
  width: 100%;
}

/* End header */

/* Start Landing Section */
.landing {
  background-image: url(../images/Portfolio-Desk-768x508.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-clor);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  font-weight: bold;
  color: whitesmoke;
}

/* Start Features */
.featuers {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.featuers .continer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.featuers .feat {
  text-align: center;
  padding: 20px;
}

.featuers .feat i {
  color: var(--main-clor);
}

.featuers .feat h3 {
  font-weight: 800;
}
.featuers .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 15px;
}

/* End Features */

/* Small Screens */

@media (min-width: 768px) {
  .continer {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .continer {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .continer {
    width: 1170px;
  }
}

/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-clor);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv p {
  line-height: 1.8;
  color: #777;
  font-weight: 300px;
}

.services .services-content .srv h3 {
  margin: 0 0 20px;
}

.services .services-content .image {
  position: relative;
}

.services .services-content .image img {
  border-radius: 25px 0;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondery-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  text-align: center;
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  line-height: 1.8;
  color: #777;
}

/* End portfolio */
/* Start About */

.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 30px);
  position: absolute;
  background: #ebeced;
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 100px;
  height: 300px;
  border-bottom: 80px var(--main-clor) solid;
  border-left: 80px var(--main-clor) solid;
  z-index: -1;
  right: -120px;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .text {
  flex-basis: calc(100% - 450px);
}

.about .text p:first-of-type {
  font-weight: bold;
  color: #777;
  line-height: 2;
  margin-bottom: 50px;
}

.about .text hr {
  display: inline-block;
  font-weight: bold;
  width: 50%;
  border-color: var(--main-clor);
}
.about .text p:last-of-type {
  font-weight: bold;
  color: #777;
  line-height: 2;
  margin-top: 50px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

/* End About */

/* Start Contact */

.contat {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contat .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contat .info .label {
  font-weight: 800;
  font-size: 30px;
  color: var(--secondery-color);
  letter-spacing: -1px;
  margin-bottom: 15px;
}

.contat .info .link {
  display: block;
  text-decoration: none;
  font-size: 30px;
  color: var(--main-clor);
  font-weight: 800;
}

.contat .info .social {
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-top: 20px;
}

.contat .info .social a {
  margin-left: 10px;
  color: var(--secondery-color);
}

@media (max-width: 767px) {
  .contat .info .link,
  .contat .info .label {
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  .contat .info .social {
    font-size: 10px;
  }
}

.footer {
  background-color: var(--secondery-color);
  text-align: center;
  color: #eee;
  padding: 30px 10px;
  font-weight: 800;
  font-size: 20px;
}

.footer span {
  color: var(--main-clor);
}

@media (max-width: 767px) {
  .footer {
    font-size: 10px;
  }
}